PORT=5000
MONGO_URI=mongodb+srv://domenico:root@cluster0.5qknn.mongodb.net/clubs?authSource=admin&replicaSet=atlas-10mmtc-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
SECRET_TOKEN=clubisjustredditbutwithclubs